<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-09</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <script type="module" crossorigin src="/goit-js-hw-09/assets/styles-f4072718.js"></script>
    <script type="module" crossorigin src="/goit-js-hw-09/assets/vendor-6c1dc48c.js"></script>
    <script type="module" crossorigin src="/goit-js-hw-09/assets/1-gallery-1e928e4d.js"></script>
    <script type="module" crossorigin src="/goit-js-hw-09/assets/2-form-ed8a29ae.js"></script>
    <link rel="stylesheet" href="/goit-js-hw-09/assets/styles-e506c014.css">
    <link rel="stylesheet" href="/goit-js-hw-09/assets/vendor-ef539242.css">
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 8</title>
    
  </head>
  <body>
    <ul class="gallery">
    </ul>
    
  </body>
</html>

    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <form class="feedback-form" autocomplete="off">
      <label class="label">
        Email
        <input class="mail-input" type="email" name="email" autofocus />
      </label>
      <label class="label">
        Message
        <textarea class="textarea" name="message" rows="8"></textarea>
      </label>
      <button class="submit-button" type="submit">Submit</button>
    </form>
    
  </body>
</html>

  </body>
</html>
